{
  "name": "hue-mcp",
  "version": "0.6.0",
  "description": "Model Context Protocol server for Philips Hue smart lighting control",
  "author": "Robert Sigler <code@sigler.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prebuild": "tsx scripts/build-info.ts",
    "build": "tsc",
    "postbuild": "echo '\n✅ Build complete! Distribution files are in ./dist/\n📂 Main entry: ./dist/index.js\n🚀 Run \"make dist\" to create installable package\n'",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "setup": "tsx src/setup-cli.ts",
    "setup:web": "concurrently \"pnpm run setup:web:server\" \"pnpm run setup:web:client\"",
    "setup:web:server": "NODE_TLS_REJECT_UNAUTHORIZED=0 tsx src/setup-server.ts",
    "setup:web:client": "cd setup-wizard && pnpm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:connection": "tsx scripts/test-connection.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\" \"setup-wizard/src/**/*.{ts,tsx}\"",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "philips-hue",
    "smart-home",
    "iot",
    "lighting"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-hue-api": "^4.0.11",
    "open": "^9.1.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^1.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "axios": "^1.7.9",
    "esbuild": "^0.25.0"
  }
}